{
  "name": "alarm-clock",
  "version": "1.0.0",
  "description": "",
  "main": "clock-interface.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taralgrg/week-2--Day-3--alarm-clock.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/taralgrg/week-2--Day-3--alarm-clock/issues"
  },
  "homepage": "https://github.com/taralgrg/week-2--Day-3--alarm-clock#readme",
  "devDependencies": {
    "bower-files": "^3.14.1",
    "browser-sync": "^2.18.8",
    "browserify": "^14.1.0",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-jshint": "^2.0.4",
    "gulp-uglify": "^2.0.1",
    "gulp-util": "^3.0.8",
    "jshint": "^2.9.4",
    "vinyl-source-stream": "^1.1.0"
  }
}
